{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 40,
  "lineage": "74d06a28-9d3a-44f7-3c9e-4539c868ce8d",
  "outputs": {
    "nginx_dev_dns": {
      "value": "ec2-3-88-171-206.compute-1.amazonaws.com",
      "type": "string"
    },
    "nginx_dev_ip": {
      "value": "3.88.171.206",
      "type": "string"
    },
    "nginx_qa_dns": {
      "value": "ec2-50-16-31-39.compute-1.amazonaws.com",
      "type": "string"
    },
    "nginx_qa_ip": {
      "value": "50.16.31.39",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.nginx_server_develop",
      "mode": "managed",
      "type": "aws_instance",
      "name": "nginx_server",
      "provider": "module.nginx_server_develop.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0bb84b8ffd87024d8",
            "arn": "arn:aws:ec2:us-east-1:205863710873:instance/i-013191945c5433c41",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-013191945c5433c41",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "nginx-server_ssh_develop",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-02e278d58599d5448",
            "private_dns": "ip-172-31-29-207.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.29.207",
            "public_dns": "ec2-3-88-171-206.compute-1.amazonaws.com",
            "public_ip": "3.88.171.206",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-0896f0b4195b05c30",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "nginx-server-dev_sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0c36f31ca86cf3336",
            "tags": {
              "Enviroment": "develop",
              "Name": "nginx-server-dev",
              "Owner": "wilfredosulbaran94@gmail.com",
              "Project": "webinar",
              "Team": "DevOps"
            },
            "tags_all": {
              "Enviroment": "develop",
              "Name": "nginx-server-dev",
              "Owner": "wilfredosulbaran94@gmail.com",
              "Project": "webinar",
              "Team": "DevOps"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "48124f4e2560dd3b9957bd7ab5e6a8f80c7ea81a",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0a9dd20163ced4d4c"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.nginx_server_develop.aws_key_pair.nginx_server_ssh",
            "module.nginx_server_develop.aws_security_group.nginx_server_sg"
          ]
        }
      ]
    },
    {
      "module": "module.nginx_server_develop",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "nginx_server_ssh",
      "provider": "module.nginx_server_develop.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:205863710873:key-pair/nginx-server_ssh_develop",
            "fingerprint": "86:7b:f3:be:4e:c0:02:c6:89:ea:e9:1c:0c:31:13:15",
            "id": "nginx-server_ssh_develop",
            "key_name": "nginx-server_ssh_develop",
            "key_name_prefix": "",
            "key_pair_id": "key-088a15f1474f89c80",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCwh1fO1YDrU2V2PZC9NgnoeekQ2M08YWR2YTqqmIlgDkK/S6vxm6IuBlN2Zz7Pyok1BGs0JpsBSQHBGh6J10FH8HRvR3vNZeZ1JTDWw0UNcmR6FS0RfH14m0ydu34p+sFxt0mj/Eeq1SsqtTdWT8UouKqiLdFr23Ozytbf49/Gz1Ry8MF+QrnldhH+ZMNXe/6/Yel3xkDS7fkDSrMzlLvO9MIDLMKXV0tnqHN17mHLBe7p4qUQbMOnBdnfvi34I6DZ79hDARtrk2r0+BLqPDILKO8eGxdiaPrI8bDiswv5eb6yCCBeotDVxVHnsAsZzoJRQaTk08tOCUdbVdjw/Laj wsulbaran@DESKTOP-RNMFQA1",
            "tags": {
              "Enviroment": "develop",
              "Name": "nginx-server-dev ssh",
              "Owner": "wilfredosulbaran94@gmail.com",
              "Project": "webinar",
              "Team": "DevOps"
            },
            "tags_all": {
              "Enviroment": "develop",
              "Name": "nginx-server-dev ssh",
              "Owner": "wilfredosulbaran94@gmail.com",
              "Project": "webinar",
              "Team": "DevOps"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.nginx_server_develop",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "nginx_server_sg",
      "provider": "module.nginx_server_develop.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:205863710873:security-group/sg-0a9dd20163ced4d4c",
            "description": "Security group allowing ssh and http access to nginx-server-dev",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a9dd20163ced4d4c",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 20,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 20
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "nginx-server-dev_sg",
            "name_prefix": "",
            "owner_id": "205863710873",
            "revoke_rules_on_delete": false,
            "tags": {
              "Enviroment": "develop",
              "Name": "nginx-server-dev server security group",
              "Owner": "wilfredosulbaran94@gmail.com",
              "Project": "webinar",
              "Team": "DevOps"
            },
            "tags_all": {
              "Enviroment": "develop",
              "Name": "nginx-server-dev server security group",
              "Owner": "wilfredosulbaran94@gmail.com",
              "Project": "webinar",
              "Team": "DevOps"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bb3e7bb56113e0f8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.nginx_server_qa",
      "mode": "managed",
      "type": "aws_instance",
      "name": "nginx_server",
      "provider": "module.nginx_server_qa.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0bb84b8ffd87024d8",
            "arn": "arn:aws:ec2:us-east-1:205863710873:instance/i-0abf3ddc6895de578",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0abf3ddc6895de578",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "nginx-server_ssh_qa",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0e2dd9f2ba8a8fd8e",
            "private_dns": "ip-172-31-28-112.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.28.112",
            "public_dns": "ec2-50-16-31-39.compute-1.amazonaws.com",
            "public_ip": "50.16.31.39",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-0e1c90b35f067a918",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "nginx-server-qa_sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0c36f31ca86cf3336",
            "tags": {
              "Enviroment": "qa",
              "Name": "nginx-server-qa",
              "Owner": "wilfredosulbaran94@gmail.com",
              "Project": "webinar",
              "Team": "DevOps"
            },
            "tags_all": {
              "Enviroment": "qa",
              "Name": "nginx-server-qa",
              "Owner": "wilfredosulbaran94@gmail.com",
              "Project": "webinar",
              "Team": "DevOps"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "48124f4e2560dd3b9957bd7ab5e6a8f80c7ea81a",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0f26fc2d02d4df652"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.nginx_server_qa.aws_key_pair.nginx_server_ssh",
            "module.nginx_server_qa.aws_security_group.nginx_server_sg"
          ]
        }
      ]
    },
    {
      "module": "module.nginx_server_qa",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "nginx_server_ssh",
      "provider": "module.nginx_server_qa.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:205863710873:key-pair/nginx-server_ssh_qa",
            "fingerprint": "5c:22:19:10:a9:d0:88:4b:0e:9a:e2:1f:19:ea:83:30",
            "id": "nginx-server_ssh_qa",
            "key_name": "nginx-server_ssh_qa",
            "key_name_prefix": "",
            "key_pair_id": "key-0a14bb823119457c5",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCmoPVdgFChczdNeVlyxqzAU5cI/2iY2P31xdDW9VLqTr1oIqCiADg88vXl9Y6LlvBgRA3PjSYS14CNcK64Kvo/4qIx8AqhU31lI1oJW2EoBeRx/ycqMRHeKqum8g/5aDDfJXLrIdYTH/7dJn7ot799c8iObfoFMWi0OVWBU38oDrHky3WMAB4oNrdoeG/6PSH1Aw6l71WrIMlrAVnkLVlqb/ZROwteL6oZEjdCwlb7VAn2tqO4K0Wfp2Nz46P7rPkVnuA8Zow2IrpfwsT3B7F/TcjbO9zEA43+x+NbvRyYWyDYZ4BxQyqBcQxIlEB8eh4nWlJDmVF32KsQNVQxGoij wsulbaran@DESKTOP-RNMFQA1",
            "tags": {
              "Enviroment": "qa",
              "Name": "nginx-server-qa ssh",
              "Owner": "wilfredosulbaran94@gmail.com",
              "Project": "webinar",
              "Team": "DevOps"
            },
            "tags_all": {
              "Enviroment": "qa",
              "Name": "nginx-server-qa ssh",
              "Owner": "wilfredosulbaran94@gmail.com",
              "Project": "webinar",
              "Team": "DevOps"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.nginx_server_qa",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "nginx_server_sg",
      "provider": "module.nginx_server_qa.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:205863710873:security-group/sg-0f26fc2d02d4df652",
            "description": "Security group allowing ssh and http access to nginx-server-qa",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f26fc2d02d4df652",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 20,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 20
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "nginx-server-qa_sg",
            "name_prefix": "",
            "owner_id": "205863710873",
            "revoke_rules_on_delete": false,
            "tags": {
              "Enviroment": "qa",
              "Name": "nginx-server-qa server security group",
              "Owner": "wilfredosulbaran94@gmail.com",
              "Project": "webinar",
              "Team": "DevOps"
            },
            "tags_all": {
              "Enviroment": "qa",
              "Name": "nginx-server-qa server security group",
              "Owner": "wilfredosulbaran94@gmail.com",
              "Project": "webinar",
              "Team": "DevOps"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bb3e7bb56113e0f8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
